{
  "name": "react-buttondown",
  "version": "0.1.1",
  "author": "Jake Wiesler",
  "description": "Integrate your react app with buttondown.email",
  "license": "MIT",
  "source": "src/index.js",
  "main": "dist/react-buttondown.js",
  "module": "dist/react-buttondown.module.js",
  "unpkg": "dist/react-buttondown.umd.js",
  "scripts": {
    "build": "microbundle -o dist/ --sourcemap false --no-compress --jsx React.createElement",
    "watch": "microbundle watch -o dist/ --sourcemap false --no-compress --jsx React.createElement"
  },
  "devDependencies": {
    "formik": "^2.1.4",
    "microbundle": "https://github.com/developit/microbundle#master",
    "prop-types": "^15.7.2",
    "yup": "^0.29.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "homepage": "https://github.com/jakewies/react-buttondown",
  "bugs": "https://github.com/jakewies/react-buttondown/issues",
  "keywords": [
    "buttondown",
    "react",
    "newsletter",
    "email"
  ]
}
